#VRML_SIM R2022a utf8
WorldInfo {
  info [
    "Simulation of Boston Dynamics' Spot robot in a simple industrial environment."
    "The robot is saying hello with its right leg."
  ]
  title "Spot Robot demo"
}
Viewpoint {
  orientation -0.144868334499925 0.016325874801639443 0.9893162444189315 2.9195480990558966
  position 4.691285978518131 1.661310594790322 0.5191178993884942
  followType "None"
  followSmoothness 0
}
TexturedBackground {
  texture "factory"
  skybox FALSE
}
TexturedBackgroundLight {
  texture "factory"
}
RectangleArena {
  floorSize 10 10
  floorAppearance ThreadMetalPlate {
    textureTransform TextureTransform {
      scale 0.7 0.7
    }
  }
  wallThickness 0.1
  wallHeight 3.4
  wallAppearance Roughcast {
    colorOverride 0.662745 0.662745 0.662745
    textureTransform TextureTransform {
      scale 10 10
    }
  }
}
Spot {
  hidden position_0_0 -0.22545986844721622
  hidden position_0_1 0.22545868152318088
  hidden position_0_2 -0.2254644943309918
  hidden position_0_3 0.22545863952637635
  hidden linearVelocity_0 -0.0020466028534185656 0.015743608236633552 0.005663861550501614
  hidden angularVelocity_0 -0.14323869723831006 -0.017771221943575437 -0.0020814364643376004
  hidden rotation_18 0 0 -0.9999999999999999 0.22545986844721683
  hidden position_18_0 -0.4138387103267629
  hidden linearVelocity_18 -0.0022836313604815747 0.015651582795471686 0.036374051532733806
  hidden angularVelocity_18 0.8820396781643147 -0.4043819326892893 -0.028766263525695293
  hidden rotation_19 -1 0 0 0.41383871032676295
  hidden position_19_1 0.6647317409950815
  hidden linearVelocity_19 -0.3180135022631652 0.16335884174259255 -0.5060898847569721
  hidden angularVelocity_19 -0.3826452507545536 -3.706317173131957 -0.7946283744726128
  hidden rotation_21 1 0 0 0.6647317409950814
  hidden linearVelocity_21 -0.6905652384753227 0.24057576784436518 -1.4074161437816937
  hidden angularVelocity_21 1.631391398226003 1.603093499451177 0.43502522178021874
  hidden rotation_22 0 0 1 0.2254586815231813
  hidden position_22_0 -0.4138268325636192
  hidden linearVelocity_22 -0.00194848757141787 0.01616186112019303 0.02083541387583439
  hidden angularVelocity_22 -1.1685335171264233 0.3688745864368898 0.024588676365182298
  hidden rotation_23 -1 0 0 0.4138268325636197
  hidden position_23_1 0.6647093139369015
  hidden linearVelocity_23 -0.32316006937582537 0.14745584959519908 -0.5541626945108631
  hidden angularVelocity_23 -2.409790559418849 -2.968135950730364 0.6671543451890267
  hidden rotation_25 1 0 0 0.6647093139369014
  hidden linearVelocity_25 -0.6191506995056388 0.42711197270134865 -1.4633689693152485
  hidden angularVelocity_25 -0.3980996188770006 2.384155654097073 -0.3651230270033317
  hidden rotation_26 0 0 -1 0.22546449433099258
  hidden position_26_0 -0.41384091519104516
  hidden linearVelocity_26 -0.001841340102102143 0.0193013249964895 -0.009025038322462537
  hidden angularVelocity_26 0.8820645833739744 -0.4044092409553912 -0.028738285637474086
  hidden rotation_27 -1 0 0 0.4138409151910453
  hidden position_27_1 0.6647317205244455
  hidden linearVelocity_27 -0.3173322637959297 0.1670449907650907 -0.5517580923621346
  hidden angularVelocity_27 -0.38255956546135206 -3.7063737243965345 -0.7945862217566724
  hidden rotation_29 1 0 0 0.6647317205244452
  hidden linearVelocity_29 -0.689887660971026 0.2442504289659334 -1.4530924141179233
  hidden angularVelocity_29 1.6314129722514945 1.603051679782606 0.43511061463598355
  hidden rotation_30 0 0 1 0.22545863952637601
  hidden position_30_0 -0.41382673243697443
  hidden linearVelocity_30 -0.0017209583970461597 0.019746233717091666 -0.024292638311770115
  hidden angularVelocity_30 -1.1685367535558522 0.36887125837258505 0.02458448901132211
  hidden rotation_31 -1 0 0 0.41382673243697476
  hidden position_31_1 0.664709304432446
  hidden linearVelocity_31 -0.3229121643776269 0.1510251618874183 -0.599275920201455
  hidden angularVelocity_31 -2.4097936354610363 -2.968142558280015 0.6671447690892018
  hidden rotation_33 1 0 0 0.664709304432446
  hidden linearVelocity_33 -0.6189042229069188 0.4306836211681602 -1.5084833058289828
  hidden angularVelocity_33 -0.39811105736047 2.3841526496154706 -0.3651314797991105
  translation -0.07480019773139895 2.053341222976434 0.12438086397328127
  rotation 0.9837162972933989 -0.17945920401190463 -0.009830591781715645 -3.1246108739273724
}
StraightStairs {
  translation -1.8 4.36 0
  name "straight stairs(2)"
  stepSize 0.3 1.2 0.03
  stepRise 0.1667
  nSteps 14
  stepAppearance GalvanizedMetal {
    textureTransform TextureTransform {
      scale 0.3 1
    }
  }
  stringerAppearance GalvanizedMetal {
    textureTransform TextureTransform {
      scale 4 8
    }
  }
  leftRail [
    StraightStairsRail {
      run 4.2
      rise 2.338
      balusterHeight 0.5
      balusterRadius 0.019
      nBalusters 3
      appearance GalvanizedMetal {
        textureTransform TextureTransform {
          scale 4 8
        }
      }
    }
  ]
  rightRail [
    StraightStairsRail {
      run 4.2
      rise 2.338
      balusterHeight 0.5
      balusterRadius 0.019
      nBalusters 3
      appearance GalvanizedMetal {
        textureTransform TextureTransform {
          scale 4 8
        }
      }
    }
  ]
}
WoodenBox {
  translation 0.821339 4.12919 0.3
  rotation 0 0 -1 0.19635
}
WoodenBox {
  translation 1.70404 3.95367 0.3
  rotation 0 0 1 0.0654494
  name "wooden box(1)"
}
WoodenBox {
  translation 1.16604 4.05875 0.9
  rotation 0 0 1 0.0654494
  name "wooden box(2)"
}
PlasticCrate {
  translation -0.276141 -3.89221 0
  rotation 0 0 -1 0.916294
  size 0.3 0.5 0.2
}
TrafficCone {
  translation 4.63526 -3.89768 0.228719
  rotation 0.0003109999849598856 -0.9999999516395034 0 1.997414
}
TrafficCone {
  translation 3.38354 -3.49778 0
  rotation 0 0 -1 1.0472
  name "traffic cone(1)"
}
TrafficCone {
  translation 4.09265 -3.13193 0
  rotation 0 0 1 -1.047195307179586
  name "traffic cone(2)"
}
TrafficCone {
  translation 3.98473 -4.41983 0
  rotation 0 0 1 -1.047195307179586
  name "traffic cone(3)"
}
OilBarrel {
  translation 4.67 0 0.44
}
OilBarrel {
  translation 4.69 -0.68 0.44
  name "oil barrel(1)"
}
OilBarrel {
  translation 4.53 -1.34 0.44
  name "oil barrel(2)"
}
OilBarrel {
  translation 4.05 -0.22 0.44
  name "oil barrel(3)"
}
OilBarrel {
  translation 3.89 -1.04 0.44
  name "oil barrel(4)"
}
OilBarrel {
  translation 4.36 -1.04 1.32
  name "oil barrel(5)"
}
OilBarrel {
  translation 4.25 -0.27 1.32
  name "oil barrel(6)"
}
CardboardBox {
  translation 1.71781 -4.16794 0.28
  rotation 0 0 1 -0.785395307179586
  name "cardboard box(4)"
  size 0.3 0.3 0.3
}
CardboardBox {
  translation 1.47741 -4.40834 0.28
  rotation 0 0 1 -0.785395307179586
  name "cardboard box(5)"
  size 0.3 0.3 0.3
}
PlatformCart {
  hidden position_0_0 -5.638086131702055e-06
  hidden position2_0_0 0.004377339636149107
  hidden position_0_1 -5.631520492782242e-06
  hidden position2_0_1 0.00437699621012093
  hidden position_0_2 0.004365401436580469
  hidden position_0_3 0.00436505616402931
  hidden rotation_2 0.9999952097532572 0.0021858357461320994 -0.0021914818342590086 1.5708048025981445
  hidden rotation_3 0.9999952105048835 0.002185667318213155 -0.00219130684011824 1.5708048018311775
  hidden rotation_4 0.9999952358539884 0.002182685768369644 -0.002182693785836872 1.5708047641573601
  hidden rotation_5 0.9999952366075765 0.0021825131343729755 -0.0021825211512060826 1.5708047634037685
  translation 1.639876330819007 -4.330123643788553 -0.0030067100570940197
  rotation 0.0006596899223520207 0.00027445124021372206 0.999999744742829 -2.3561954546774606
}
WoodenPalletStack {
  translation 4.33683 1.57306 0
}
WoodenPalletStack {
  translation 4.45255 2.90052 0
  rotation 0 0 1 -1.5707953071795862
  name "wooden pallet stack(1)"
}
WoodenPalletStack {
  translation 4.32255 4.33052 0
  rotation 0 0 1 -1.5707953071795862
  name "wooden pallet stack(2)"
}
RubberDuck {
  translation -0.3180880381576524 -1.7320820381564124 0.059884327373232536
  rotation 4.4231514514012754e-07 -1.0678678903745279e-06 0.999999999999332 0.7853820000004722
  scale 3
}
